[restRequest]
Coordinates=401,10,90,102

[Layout3]
Coordinates=492,386,60,36

[Layout1]
Coordinates=366,386,60,36

[restClient]
Coordinates=501,10,69,80

[Layout2]
Coordinates=296,386,60,36

[RoundRect1]
Coordinates=200,386,86,36

[imgSair]
Coordinates=647,10,58,58

[restResponse]
Coordinates=146,10,101,344

[dm_Modulo.qryGeral]
Coordinates=257,10,134,322

[]
Coordinates=324,155,58,36
Visible=True

[img_lupa]
Coordinates=580,10,67,58

[img_close]
Coordinates=324,78,72,58

[edtBuscarCliente]
Coordinates=10,386,113,58

[Text1]
Coordinates=155,373,47,58

[lvListaClientes]
Coordinates=10,10,126,366
Visible=True

[swAtivo]
LayerNames=1

[Module Settings]
ModelLayerNames=1

